{
  "name": "richards-projects",
  "version": "1.0.0",
  "description": "Richard's Projects — LP1 TSMS project management, goals tracking, and progress reporting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "import-goals": "node scripts/import-goals.js"
  },
  "author": "Richard — LP1 TSMS",
  "private": true,
  "dependencies": {
    "docx": "^9.6.1",
    "express": "^4.21.0"
  }
}
